{
  "name": "scope-d",
  "version": "0.1.0",
  "private": true,
  "description": "SCOPE-D defensive purple-team control fabric contracts and tooling",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node scripts/validate-contracts.js",
    "validate": "node scripts/validate-contracts.js",
    "synthetic:event": "node scripts/generate-synthetic-event.js",
    "scope-d:init": "node scripts/init-run.js",
    "scope-d:verify-run": "node scripts/verify-run.js",
    "scope-d:report-run": "node scripts/report-run.js",
    "scope-d:export-ontogenesis": "node scripts/export-ontogenesis-rdf.js",
    "test:tamper": "node scripts/smoke-tamper-detection.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
